# SF-Server-And-Client

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CLIENT_SETUP.md  CONNECTION_FIX.md  DEBUG_GUIDE.md  DEV_SETUP.md  Directory.Build.props  Dockerfile  GUI_FIX_NOTES.md  IMPLEMENTATION_SUMMARY.md  MULTIPLAYER_TESTING_GUIDE.md  NuGet.Config  QUICKSTART.md  README.md  SECURITY.md  SECURITY_ANALYSIS.md  SECURITY_ENHANCEMENTS.md  SETUP_GUIDE.md  build-debug.sh  build-release.sh  build-server.bat  build-server.sh  docker-compose.yml  security.globalconfig  test-connection.sh
.github/: README.md  dependabot.yml
.github/workflows/: auto-format.yml  ci.yml  codeql.yml  pre-commit.yml  quality.yml  release.yml  security-dashboard.yml  security.yml
SF-Server/: AuthResponse.cs  AuthTicket.cs  ClientInfo.cs  ClientManager.cs  Extensions.cs  MapManager.cs  MathStructs.cs  NetworkPackages.cs  PacketTypeValidator.cs  PacketWorker.cs  ProfileSummaryResponse.cs  Program.cs  SF-Server.csproj  Server.cs  ServerConfig.cs  ServerMessages.cs  ShutdownHandler.cs  SteamId.cs  debug_config.json  server_config_example.json
SF_Lidgren/: GameManagerPatches.cs  LidgrenData.cs  MatchMakingHandlerPatches.cs  MatchmakingHandlerSocketsPatches.cs  MultiplayerManagerPatches.cs  MultiplayerManagerSocketsPatches.cs  NetworkPlayerPatches.cs  NetworkUtils.cs  P2PPackageHandlerPatch.cs  PauseManagerPatches.cs  Plugin.cs  PluginInfo.cs  SF_Lidgren.csproj  TempGUI.cs
