<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>SF_Server</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lidgren.Network" Version="1.0.2" />
    </ItemGroup>

    <!-- Commented out local DLL references that may not be available -->
    <!--
    <ItemGroup>
      <Reference Include="Lidgren.Network">
        <HintPath>Lidgren.Network.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Steamworks.NET.dll" />
      <None Remove="Lidgren.Network.dll" />
      <None Remove="UnityEngine.dll" />
    </ItemGroup>
    -->

</Project>
