<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <AssemblyName>SF_Lidgren</AssemblyName>
        <Description>Lidgren networking client plugin for Stick Fight: The Game</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- 
    BepInEx packages temporarily commented out due to source unavailability
    Will need to be restored when BepInEx NuGet source is accessible
    -->
    <!--
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile" />
    </ItemGroup>
    -->

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <!-- 
    Game assembly references that would need to be provided manually
    These should be copied from the Stick Fight game installation
    -->
    <!--
    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Lidgren.Network">
        <HintPath>Lidgren.Network.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="UnityEngine.dll" />
      <None Remove="Assembly-CSharp.dll" />
      <None Remove="Assembly-CSharp-firstpass.dll" />
      <None Remove="Lidgren.Network.dll" />
    </ItemGroup>
    -->
</Project>
